import java.awt.Graphics;
import javax.swing.JPanel;
 
public class Graphique extends JPanel { 
  /**
	 * 
	 */
	private static final long serialVersionUID = 1L;

public void paintComponent(Graphics g){
    //x1, y1, x2, y2
    g.drawLine(194, 0, 194, this.getHeight());
    g.drawLine(195, 0, 195, this.getHeight());
    g.drawLine(389, 0, 389, this.getHeight());
    g.drawLine(390, 0, 390, this.getHeight());
    g.drawLine(0, 220, this.getWidth(), 220);
    g.drawLine(0, 221, this.getWidth(), 221);
    g.drawLine(0, 439, this.getWidth(), 439);
    g.drawLine(0, 440, this.getWidth(), 440);
  }               
}
